server.port=8090

#application name to use in the registry server
spring.application.name=order-service
#disable the Eureka Discovery Client, as we did not create a registry server yet
spring.cloud.discovery.enabled=true

#eureka server location
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/


